# SpringSoftSkillz

./: .gitignore  README.md  springMVC_softskillz_DB.sql  springMVC_softskillz_forumDB.sql  springboot_softskillz_forumDB.sql
SpringBootSoftSkillz/: pom.xml
SpringBootSoftSkillz/src/main/java/com/softskillz/: SpringBootSoftSkillzApplication.java  WebAppConfig.java
SpringBootSoftSkillz/src/main/resources/: application.properties
SpringBootSoftSkillz/src/main/webapp/WEB-INF/pages/html/: backendPage.html  bkstageHomeTest.html  forumBackstageHome.html  forumThreadDetail.html  insertForumCategory.html  insertForumPost.html  insertForumThread.html
SpringBootSoftSkillz/src/main/webapp/WEB-INF/pages/jsp/: forumBackstageHome.jsp  forumFrontstageHome.jsp  insertForumCategory.jsp
SpringSoftSkillz/: .factorypath  pom.xml
SpringSoftSkillz/src/main/java/com/softskillz/config/: Log4jConfig.java  RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java
SpringSoftSkillz/src/main/java/com/softskillz/util/: DBUtil.java  LineUtil.java  Util.java
SpringSoftSkillz/src/main/webapp/: LoginSimulation.html
SpringSoftSkillz/src/main/webapp/WEB-INF/Companion/CompanionDelete/: delete.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/Companion/CompanionIndex/: index.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/Companion/CompanionInsert/: CompanionByInterest.jsp  insert.jsp  insertCompanion.jsp  insertErr.jsp  insertOK.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/Companion/CompanionSelect/: GetAllCompanions.jsp  selectById.jsp  selectByIdErr.jsp  selectByName.jsp  selectMatchById.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/Companion/CompanionUpdate/: update.jsp  updateData.jsp  updateErr.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/Mall/MallDelete/: delete.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/Mall/MallIndex/: index.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/Mall/MallInsert/: insert.jsp  insertErr.jsp  insertOK.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/Mall/MallSelect/: GetAllProducts.jsp  selectById.jsp  selectByIdErr.jsp  selectByName.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/Mall/MallUpdate/: update.jsp  updateData.jsp  updateErr.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/account/admin/: AdminCreate.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/account/homepage/: AccountHomepage.jsp  AdminHomepageCRUD.jsp  AdminLogin_back.jsp  BackendPage.jsp  FrontPage.jsp  StudentLogin_front.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/course/coursePage/: CourseDeleteSuccessed.jsp  CourseInsertSuccessed.jsp  CourseSelectAll.jsp  CourseUpdateSuccessed.jsp  courseAllPage.jsp  courseDelete.jsp  courseInsert.jsp  courseSelect.jsp  courseSelectSuccessed.jsp  courseUpdate.jsp  error.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/courseorder/admin/: AdminOInfo.jsp  Orders.jsp  backtest.html
SpringSoftSkillz/src/main/webapp/WEB-INF/courseorder/css/: back.css  backtest.css  bar.css  tablefotcart.css
SpringSoftSkillz/src/main/webapp/WEB-INF/courseorder/html/: backendPage2.html  index.html  testiframe.html
SpringSoftSkillz/src/main/webapp/WEB-INF/courseorder/js/: AdminOrders2.js  Cart2.js
SpringSoftSkillz/src/main/webapp/WEB-INF/courseorder/jsp/: Cart.jsp  CourseDetail.jsp  ItemInfo.jsp  MyOrder.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/forum/css/: basicStyle.css
SpringSoftSkillz/src/main/webapp/WEB-INF/forum/pages/: forumHome.jsp  insertThreadPage.jsp  keywordResult.jsp  login.jsp  myThreadsPage.jsp  threadDetail.jsp  updateThreadPage.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/lib/: updateThreadPage.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/order/: getOrder.jsp  getOrderAll.jsp  getOrderDetails.jsp  insertOrder.jsp  updateOrder1.jsp  updateOrder2.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/pages/: Login.html  backendPage.jsp
SpringSoftSkillz/src/main/webapp/WEB-INF/resources/mycss/: mystyle.css
SpringSoftSkillz/src/main/webapp/courseorder/: aaa.html
softskillz/: .gitignore  drop_table.sql  insert_data.sql  pom.xml  springboot_team4.sql  test_cart.sql
softskillz/schema/: create_table.sql  drop_select.sql  insert_data.sql  trigger.sql
softskillz/src/main/java/com/softskillz/: ServletInitializer.java  SoftSkillzApplication.java
softskillz/src/main/java/com/softskillz/aop/: LogAspect.java
softskillz/src/main/java/com/softskillz/config/: HtmlResourceView.java  WebAppConfig.java
softskillz/src/main/java/com/softskillz/util/: FindUserIdUtils.java  JsonUtil.java  LineUtil.java  LoggerUtil.java  MyCustomHighlighting.java  SessionUserUtils.java  Util.java
softskillz/src/main/resources/: application.properties  logback_spring.xml
softskillz/src/main/resources/static/: LoginSimulation.html  index.html
softskillz/src/main/resources/static/companion/: chatindex.html  companionChat.html  companionChat2.html  companionIndex.html  index.html  upload01.html
softskillz/src/main/resources/static/companion/js/: backendPage.js
softskillz/src/main/webapp/WEB-INF/account/admin/: AccountHomepage.jsp  AdminCreate.jsp  AdminHomepageCRUD.jsp  AdminLogin_back.jsp
softskillz/src/main/webapp/WEB-INF/account/homepage/: BackendPage.jsp
softskillz/src/main/webapp/WEB-INF/account/student/: StudentCreate.jsp  StudentCrudPage.jsp  StudentInfo.jsp  StudentLoginFront.jsp  StudentUpdate.jsp
softskillz/src/main/webapp/WEB-INF/courseorder/: testor.html
softskillz/src/main/webapp/WEB-INF/css/: background.css  backstageStyles.css  scheduleEdit.css  selectAll.css  successed.css  teacherScheduleSelectAll.css  teacherScheduleSelectOne.css
softskillz/src/main/webapp/WEB-INF/elearning/: demo.html  demoTeacher.html  index.html  test.html
softskillz/src/main/webapp/WEB-INF/html/: backendPage.html  backendPage2.html  backstageFrame.html  backstageTemplate.html  backtest.html
softskillz/src/main/webapp/WEB-INF/js/: forumBackstageHome.js
softskillz/src/main/webapp/WEB-INF/pages/: backendPage.jsp  frontPage.html
softskillz/src/test/java/com/softskillz/: SoftSkillzApplicationTests.java
softskillz/tool/: image-compression.js  package.json  readme.md
(+581 files in other folders)
