<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SoftSkillz論壇</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />




  <!-- Favicon -->
  <link href="/img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="/lib/animate/animate.min.css" rel="stylesheet" />
  <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="/css/style.css" rel="stylesheet" />


  <style>
    .sidebar,
    .my-threads {
      position: sticky;
      top: 100px;
      max-height: calc(100vh - 70px);
      overflow-y: auto;
      background-color: #e6edf0;
      color: white;
      height: calc(100vh - 70px);
    }

    body {
      font-size: 1.25rem;

      .content-container {
        padding-top: 80px;
        /* Adjust based on your navbar height */
      }
    }


    .sidebar-content {
      margin-top: 0px;
      /* Adjust based on your navbar height */
    }

    .content {
      padding-top: 20px;
    }

    .thread-card {
      width: 100%;
    }

    .card-body {
      padding: 15px;
    }


    .navbar {
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1;
    }
  </style>
</head>

<body>
  <!-- Navbar Start -->
  <div id="navbarContainer" class=""></div>
  <div id="navbarStudent" class="d-none"></div>
  <div id="navbarTeacher" class="d-none"></div>


  <!-- Navbar End -->
  <div class="container-fluid content-container">
    <div class="row">
      <!-- Left Sidebar Container -->
      <div id="leftSidebarContainer" class="sidebar col-md-3"></div>

      <!-- Main Content Area -->
      <div class="col-md-9">
        <div class="row">
          <!-- Thread Boxes -->
          <div class="col-md-10 content">
            <div id="threadList" class="row">
              <!-- Thread boxes will be dynamically populated here -->
            </div>
          </div>

          <!-- Right Sidebar -->
          <div id="rightSidebarContainer" class="sidebar col-md-2">
            <div id="user-detail"></div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BACK TO TOP -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>



  <!-- JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/lib/wow/wow.min.js"></script>
  <script src="/lib/easing/easing.min.js"></script>
  <script src="/lib/waypoints/waypoints.min.js"></script>
  <script src="/lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Javascript -->
  <script src="/js/main.js"></script>
  <script src="/js/forumGlobalFunction.js"></script>
  <script src="/js/sidebars.js"></script>
  <script src="/js/home.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      validateUser().then(user => {
        if (user) {
          initializePage(user.loggedInUser, user.userType);
        }
        fetchAndDisplayThreads();
      });

      updateNavbar(userType);


    });



    document.addEventListener('visibilitychange', function () {
      if (document.visibilityState === 'visible') {
        fetchAndDisplayThreads();
      }
    });




  </script>
</body>

</html>