<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>softskillz</title>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://kit.fontawesome.com/8f15672443.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/courseorder/css/reset.css">
	<link rel="stylesheet" href="/courseorder/css/bar.css">
</head>
<style>
	.header {
		background-image: url(/img/xxx.jpg);
		max-width: 100%;
		height: 420px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;

		.text {
			text-align: center;
		}
	}

	table {
		width: 100%;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 12px 15px;
		text-align: left;
		border-bottom: 1px solid #ddd;
		vertical-align: middle;
		/* Align content vertically in the middle */
	}

	th {
		background-color: #faf0e6;
		/* Same as your navbar background color */
		color: #ff8c00;
	}

	tbody tr:nth-child(even) {
		background-color: #f2f2f2;
	}

	tbody tr:hover {
		background-color: #ddd;
	}

	img {
		max-width: 100px;
		height: auto;
		display: block;
		margin: 0 auto;
	}

	.content {
		margin-top: 20px;
		overflow-x: auto;
	}
</style>

<body>
	<div class="navbar">
		<div class="container">
			<div class="logo">
				<a href="#"> <i class="fa-solid fa-lines-leaning"></i>softskillz
				</a>
			</div>

			<ul class="menu">
				<li><a href="/courses/course.do">課程</a></li>
				<li><a href="#">商城</a></li>
				<li><a href="/courseorder/order.do">訂單</a></li>
				<li><a href="#">論壇</a></li>
				<li><a href="#">學伴</a></li>
				<li><a href="/coursecart/Cart.do"><i class="fas fa-cart-shopping"></i></a></li>
				<li><a href="/Logout">登出</a></li>
			</ul>
		</div>
	</div>

	<div class="header">
		<div class="container"></div>
	</div>

	<section1>
		<div class="content">
			<div class="container">

				<h2>課程</h2>

				<table>
					<thead>
						<tr>

							<th></th>
							<th>教師</th>
							<th>課程名稱</th>
							<th>課程說明</th>
							<th>科目</th>
							<th>價格</th>
							<th></th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>

			</div>
		</div>
	</section1>
	<script>
		$(function () {
			$.ajax({
				url: "/courses",
				type: "GET",
				dataType: "json",
				success: function (response) {
					console.log(response);
					$.each(response, function (index, item) {
						$("tbody").append(
							"<tr>" + "<td><img src='../" + item.teacherPhoto + "'></td>"
							+ "<td>" + item.teacherName + "</td>"
							+ "<td>" + item.courseName + "</td>"
							+ "<td>" + item.courseInfo + "</td>"
							+ "<td>" + item.courseCategory + "</td>"
							+ "<td>" + item.price + "</td>"
							+ "<td><a href='/courses/" + item.courseID + "'>詳細</a></td>"
							+ "</tr>");
					});
				}
			});
		});
	</script>
</body>

</html>