spring.application.name=SoftSkillz
#ports:0-65535 system ports:0-1023
#server.port=8081

spring.security.user.name=user
spring.security.user.password=ttest

#MS SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=softskillzdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=123456aA

#spring JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

#static resource location
spring.web.resources.static-locations=classpath:/static/css,classpath:/static,classpath:/static/images,classpath:/,classpath:/static/companion,classpath:/static/companion/css,classpath:/static/companion/js
spring.mvc.static-path-pattern=/**
spring.jackson.serialization.fail-on-empty-beans=false

#設定傳送的編碼為UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# application.properties
#logging.level.root=DEBUG

#setting context path
#server.servlet.context-path=/WonderLand

#mvc InternalResourceViewResolver setting
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp